osallek_missions_5_modifier = {
	advisor_cost = -0.1
	advisor_pool = 2
	female_advisor_chance = 1.0
}

osallek_missions_1_1_modifier = {
	prestige = 1
	land_morale = 0.05
}

osallek_missions_1_2_modifier = {
	diplomatic_annexation_cost = -0.25
	diplomatic_upkeep = 1
}

osallek_missions_1_3_modifier = {
	prestige_decay = -0.01
	legitimacy = 1
	stability_cost_modifier = -0.2
	global_autonomy = -0.05
}

osallek_missions_1_4_modifier = {
	manpower_recovery_speed = 0.2
	fort_maintenance_modifier = -0.2
	army_tradition_decay = -0.015
}

osallek_missions_1_5_modifier = {
	inflation_reduction = 0.1
	build_cost = -0.15
}

osallek_missions_1_6_modifier = {
	interest = -1
	center_of_trade_upgrade_cost = -0.2
	development_cost = -0.1
}

osallek_missions_1_7_modifier = {
	global_institution_spread = 0.25
	embracement_cost = -0.1
	innovativeness_gain = 0.1
}

osallek_missions_1_8_modifier = {
	num_accepted_cultures = 2
	culture_conversion_cost = -0.1
	promote_culture_cost = -0.25
}

osallek_missions_1_9_modifier = {
	liberty_desire_from_subject_development = -0.2
}

osallek_missions_1_10_modifier = {
	min_autonomy_in_territories = -0.1
	state_maintenance_modifier = -0.25
	max_states = 20
	global_autonomy = -0.05
}