osallek_missions_5_modifier = {
	advisor_cost = -0.1
	advisor_pool = 2
	female_advisor_chance = 1.0
}

osallek_missions_1_1_modifier = {
	prestige = 1
	land_morale = 0.05
}

osallek_missions_1_2_modifier = {
	diplomatic_annexation_cost = -0.25
	diplomatic_upkeep = 1
}

osallek_missions_1_3_modifier = {
	prestige_decay = -0.01
	legitimacy = 1
	stability_cost_modifier = -0.2
	global_autonomy = -0.05
}

osallek_missions_1_4_modifier = {
	manpower_recovery_speed = 0.2
	fort_maintenance_modifier = -0.2
	army_tradition_decay = -0.015
}

osallek_missions_1_5_modifier = {
	inflation_reduction = 0.1
	build_cost = -0.15
}

osallek_missions_1_6_modifier = {
	interest = -1
	center_of_trade_upgrade_cost = -0.2
	development_cost = -0.1
}

osallek_missions_1_7_modifier = {
	global_institution_spread = 0.25
	embracement_cost = -0.1
	innovativeness_gain = 0.1
}

osallek_missions_1_8_modifier = {
	num_accepted_cultures = 2
	culture_conversion_cost = -0.1
	promote_culture_cost = -0.25
}

osallek_missions_1_9_modifier = {
	liberty_desire_from_subject_development = -0.2
}

osallek_missions_1_10_modifier = {
	min_autonomy_in_territories = -0.1
	state_maintenance_modifier = -0.25
	max_states = 20
	global_autonomy = -0.05
}

osallek_missions_2_3_modifier = {
	drill_gain_modifier = 0.1
	drill_decay_modifier = -0.1
}

osallek_missions_2_5_modifier = {
	leader_land_shock = 1
}

osallek_missions_2_6_modifier = {
	fabricate_claims_cost= -0.2
}

osallek_missions_2_8_modifier = {
	land_forcelimit_modifier = 0.25
	naval_forcelimit_modifier = 0.25
	global_ship_cost = -0.1
	global_regiment_cost = -0.1
}

osallek_missions_2_9_modifier = {
	leader_land_shock = 1
	leader_land_fire = 1
	general_cost = -0.1
	leader_naval_fire = 1
	leader_naval_shock = 1
	leader_siege = 1
}

osallek_missions_3_1_modifier = {
	all_power_cost = -0.05
}

osallek_missions_3_3_modifier = {
	ae_impact = -0.2
}

osallek_missions_3_4_modifier = {
	manpower_recovery_speed = 0.2
}

osallek_missions_3_5_modifier = {
	interest = -1
}

osallek_missions_3_6_modifier = {
	yearly_corruption = -0.05
	inflation_reduction = 0.05
}

osallek_missions_3_7_modifier = {
	war_exhaustion = -0.05
}

osallek_missions_3_8_modifier = {
	reduced_liberty_desire = 15
}

osallek_missions_3_9_modifier = {
	core_creation = -0.5
}

osallek_missions_3_10_modifier = {
	movement_speed = 1
}