osallek_missions_1 = {
	slot = 1
	generic = false
	ai = false
	has_country_shield = false
	
	potential = {
		has_reform = osallek_mechanics
	}
	
	osallek_missions_1_1 = {
		icon = mission_assemble_an_army
		required_missions = {  }
		position = 1
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				army_size_percentage = 1.0
				navy_size_percentage = 1.0
			}
			OR = {
				num_of_admirals = 1
				num_of_generals = 1
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_1_modifier"
				duration = 7300 #20 years
			}
		}
	}
		
	osallek_missions_1_2 = {
		icon = mission_have_two_subjects
		required_missions = { osallek_missions_1_1 }
		position = 2
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				vassal = 3
				march = 2
				personal_union = 1
			}
			diplomatic_reputation = 5
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_2_modifier"
				duration = 7300 #20 years
			}
		}
	}
			
	osallek_missions_1_3 = {
		icon = mission_high_income
		required_missions = { osallek_missions_1_2 }
		position = 3
		completed_by = 1445.1.1
		
		trigger = {
			legitimacy_equivalent = 100
			prestige = 100
			stability = 3
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_3_modifier"
				duration = 7300 #20 years
			}
		}
	}
			
	osallek_missions_1_4 = {
		icon = mission_conquer_50_development
		required_missions = {
			osallek_missions_1_3
			osallek_missions_2_3
		}
		position = 4
		completed_by = 1445.1.1
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				fort_level = 4
			}
			army_tradition = 80
			manpower_percentage = 0.9
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_4_modifier"
				duration = 7300 #20 years
			}
		}
	}
				
	osallek_missions_1_5 = {
		icon = mission_asian_trader
		required_missions = { osallek_missions_1_4 }
		position = 5
		completed_by = 1445.1.1
		
		trigger = {
			trade_income_percentage = 0.2
			production_income_percentage = 0.2
			tax_income_percentage = 0.2
			share_of_starting_income = 4
			OR = {
				gold_income_percentage = 0.05
				num_of_war_reparations = 2
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
					
	osallek_missions_1_6 = {
		icon = mission_have_manufactories
		required_missions = { osallek_missions_1_5 }
		position = 6
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				AND = {
					mills = 1
					farm_estate = 1
					tradecompany = 1
					plantations = 1
					textile = 1
					weapons = 1
					wharf = 1
					furnace = 1
				}
				AND = {
					OR = {
						temple = 20
						cathedral = 20
					}
					OR = {
						workshop = 20
						counting_house = 20
					}
					OR = {
						marketplace = 5
						trade_depot = 5
						stock_exchange = 5
						num_of_owned_provinces_with = {
							value = 1
							province_has_center_of_trade_of_level = 3
						}
						num_of_owned_provinces_with = {
							value = 3
							province_has_center_of_trade_of_level = 2
						}
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_6_modifier"
				duration = 7300 #20 years
			}
		}
	}
						
	osallek_missions_1_7 = {
		icon = mission_galleys_in_port
		required_missions = { 
			osallek_missions_1_6
			osallek_missions_2_6
		}
		position = 7
		completed_by = 1445.1.1
		
		trigger = {
			num_of_continents = 2
			num_of_owned_and_controlled_institutions = 1
			num_of_states = 30
			num_of_ports = 20
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_7_modifier"
				duration = 7300 #20 years
			}
		}
	}
							
	osallek_missions_1_8 = {
		icon = mission_court_education
		required_missions = { osallek_missions_1_7 }
		position = 8
		completed_by = 1445.1.1
		
		trigger = {
			dominant_culture = ROOT
			num_accepted_cultures = 5
			num_of_owned_provinces_with = {
				value = 50
				culture = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_8_modifier"
				duration = -1
			}
		}
	}
								
	osallek_missions_1_9 = {
		icon = mission_asian_city
		required_missions = { osallek_missions_1_8 }
		position = 9
		completed_by = 1445.1.1
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				development = 50
			}
			capital_scope = {
				development = 50
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_9_modifier"
				duration = -1
			}
		}
	}
					
	osallek_missions_1_10 = {
		icon = mission_early_modern_university
		required_missions = { 
			osallek_missions_1_9
		}
		position = 10
		completed_by = 1445.1.1
		
		trigger = {
			total_development = 5000
			NOT = {
				great_power_rank = 3
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_10_modifier"
				duration = -1
			}
		}
	}
}

osallek_missions_2 = {
	slot = 2
	generic = false
	ai = false
	has_country_shield = false
	
	potential = {
		has_reform = osallek_mechanics
	}

	osallek_missions_2_2 = {
		icon = mission_conquer_50_development
		required_missions = { osallek_missions_1_1 }
		position = 2
		completed_by = 1445.1.1
		
		trigger = {
			grown_by_development = 100
			grown_by_states = 5
		}
		
		effect = {
			capital_scope = {
				random_list = {
					50 = {
						add_base_tax = 1
						add_base_production = 1
						add_base_manpower = 1
					}
					50 = {
						add_base_tax = 2
						add_base_production = 2
					add_base_manpower = 2
					}
				}
				area = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "growth_of_capital"
						duration = 9125 #25 years
					}
				}
			}
		}
	}

	osallek_missions_2_3 = {
		icon = mission_persian_soldiers
		required_missions = { osallek_missions_2_2 }
		position = 3
		completed_by = 1445.1.1
		
		trigger = {
			land_forcelimit = 50
			army_size = 45
			army_professionalism = 0.35
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_2_3_modifier"
				duration = 7300
			}
		}
	}
		
	osallek_missions_2_5 = {
		icon = mission_assemble_an_army
		required_missions = { osallek_missions_1_4 }
		position = 5
		completed_by = 1445.1.1
		
		trigger = {
			all_neighbor_country = {
				NOT = {
					army_size = ROOT
				}
			}
			has_leader_with = {
				fire = 4
				shock = 4
				manuever = 1
				siege = 2
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_2_5_modifier"
				duration = 7300
			}
		}
	}
	
	osallek_missions_2_6 = {
		icon = mission_unite_home_region
		required_missions = { osallek_missions_2_5 }
		position = 6
		completed_by = 1445.1.1
		
		trigger = {
			all_neighbor_country = {
				NOT = {
					total_development = ROOT
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_2_6_modifier"
				duration = -1
			}
		}
	}
			
	osallek_missions_2_8 = {
		icon = mission_cannons_firing
		required_missions = { osallek_missions_1_7 }
		position = 8
		completed_by = 1445.1.1
		
		trigger = {
			artillery_fraction = 0.3
			army_size = 150
			has_leader_with = {
				fire = 6
				shock = 6
				manuever = 0
				siege = 0
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_2_8_modifier"
				duration = 7100
			}
		}
	}
			
	osallek_missions_2_9 = {
		icon = mission_rb_a_mighty_fleet
		required_missions = { osallek_missions_2_8 }
		position = 9
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				num_of_heavy_ship = 100
				num_of_infantry = 500
				num_of_galley = 300
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_2_9_modifier"
				duration = 365
			}
		}
	}
	
	osallek_missions_2_10 = {
		icon = mission_teutonic_knights
		required_missions = { osallek_missions_2_9 }
		position = 10
		completed_by = 1445.1.1
		
		trigger = {
			all_country = {
				NOT = {
					army_size = ROOT
					num_of_infantry = ROOT
					num_of_artillery = ROOT
					navy_size = ROOT
				}
				OR = {
					NOT = {
						num_of_heavy_ship = ROOT
					}
					NOT = {
						num_of_galley = ROOT
					}
				}
			}
			has_leader_with = {
				fire = 5
				shock = 5
				manuever = 1
				siege = 3
				general = yes
			}
			has_leader_with = {
				fire = 5
				shock = 5
				manuever = 1
				siege = 0
				admiral = yes
			}
			army_professionalism = 0.8
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_2_modifier"
				duration = -1
			}
		}
	}
}

osallek_missions_3 = {
	slot = 3
	generic = false
	ai = false
	has_country_shield = false
	
	potential = {
		has_reform = osallek_mechanics
	}
	
	osallek_missions_3_1 = {
		icon = mission_this_is_fine
		required_missions = {  }
		position = 1
		completed_by = 1445.1.1
		
		trigger = {
			NOT = {
				dip_power = 1
			}
			NOT = {
				adm_power = 1
			}
			NOT = {
				mil_power = 1
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_3_1_modifier"
				duration = 3650 #10 years
			}
		}
	}
	
	osallek_missions_3_2 = {
		icon = mission_this_is_fine
		required_missions = { osallek_missions_3_1 }
		position = 2
		completed_by = 1445.1.1
		
		trigger = {
			dip = 0
			NOT = {
				dip = 2
			}
			adm = 0
			NOT = {
				adm = 2
			}
			mil = 0
			NOT = {
				mil = 2
			}
		}
		
		effect = {
			if = {
				limit = {
					has_heir = no
				}
				define_heir = {
					age = 15
					dynasty = PREV
					culture = PREV
					religion = PREV
					female = yes
					adm = 3
					dip = 3
					mil = 3
					max_random_adm = 3
					max_random_dip = 3
					max_random_mil = 3
				}
			}
			kill_ruler = yes
		}
	}
	
	osallek_missions_3_3 = {
		icon = mission_this_is_fine
		required_missions = { osallek_missions_3_2 }
		position = 3
		completed_by = 1445.1.1
		
		trigger = {
			num_of_coalition_members = 8
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_3_3_modifier"
				duration = 7300 #20 years
			}
		}
	}
	
	osallek_missions_3_4 = {
        icon = mission_this_is_fine
        required_missions = { osallek_missions_3_3 }
        position = 4
        completed_by = 1445.1.1

        trigger = {
            NOT = {
                manpower = 1
            }
            is_in_war = {
                attacker_leader = ROOT
                duration = 1825
            }
			NOT = {
				war_score = -10
			}
        }

        effect = {
            add_country_modifier = {
                name = "osallek_missions_3_4_modifier"
                duration = 7300 #20 years
            }
        }
    }
			
	osallek_missions_3_5 = {
		icon = mission_this_is_fine
		required_missions = { osallek_missions_3_4 }
		position = 5
		completed_by = 1445.1.1
		
		trigger = {
			NOT = {
				years_of_income = 1
			}
			num_of_loans = 10
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_3_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
				
	osallek_missions_3_6 = {
		icon = mission_this_is_fine
		required_missions = { osallek_missions_3_5 }
		position = 6
		completed_by = 1445.1.1
		
		trigger = {
			inflation = 20
			corruption = 20
		}
		
		effect = {
			add_inflation = -10
			add_corruption = -10
			add_country_modifier = {
				name = "osallek_missions_3_6_modifier"
				duration = 7300 #20 years
			}
		}
	}
					
	osallek_missions_3_7 = {
		icon = mission_this_is_fine
		required_missions = { osallek_missions_3_6 }
		position = 7
		completed_by = 1445.1.1
		
		trigger = {
			war_exhaustion = 20
			num_of_rebel_armies = 3
		}
		
		effect = {
			add_war_exhaustion = -10
			add_country_modifier = {
				name = "osallek_missions_3_7_modifier"
				duration = 7300 #20 years
			}
		}
	}
	
	osallek_missions_3_8 = {
		icon = mission_this_is_fine
		required_missions = { osallek_missions_3_7 }
		position = 8
		completed_by = 1445.1.1
		
		trigger = {
			all_subject_country = {
				liberty_desire = 90
			}
			num_of_subjects = 1
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_3_8_modifier"
				duration = 3650 #10 years
			}
		}
	}
	
	osallek_missions_3_9 = {
		icon = mission_this_is_fine
		required_missions = { osallek_missions_3_8 }
		position = 9
		completed_by = 1445.1.1
		
		trigger = {
			overextension_percentage = 1.5
			has_global_modifier_value = {
				which = global_unrest
				value = 5
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_3_9_modifier"
				duration = 365 #1 year
			}
		}
	}
		
	osallek_missions_3_10 = {
		icon = mission_this_is_fine
		required_missions = { osallek_missions_3_9 }
		position = 10
		completed_by = 1445.1.1
		
		trigger = {
			is_in_war = {
				attacker_leader = ROOT
			}
			NOT = {
				war_score = -10
			}
			is_bankrupt = yes
		}
		
		effect = {
            add_country_modifier = {
                name = "osallek_missions_3_10_modifier"
                duration = 3650 #1 year
            }
			capital_scope = {
				add_unit_construction = {
					amount = 50
					type = infantry
					speed = 0.1
					cost = 0
				}
			}
		}
	}
	osallek_missions_3_11 = {
        icon = mission_empire
        required_missions = { 
            osallek_missions_1_10
            osallek_missions_2_10
            osallek_missions_3_10
            osallek_missions_5_10
        }
        position = 11
        completed_by = 1445.1.1

        trigger = {
            government_rank = 10
        }

        effect = {
            add_country_modifier = {
                name = "osallek_missions_1_2_modifier"
                duration = -1
            }
        }
    }
}

osallek_missions_4_catho = {
	slot = 4
	generic = false
	ai = false
	has_country_shield = false
	
	potential = {
		religion = catholic
	}
	
	osallek_missions_4_catho_1 = {
		icon = mission_assemble_an_army
		required_missions = {  }
		position = 1
		completed_by = 1445.1.1
		
		trigger = {
			papacy_active = yes
			papal_influence = 50
			reverse_has_opinion = {
				who = PAP
				value = 100
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_1_modifier"
				duration = 7300 #20 years
			}
		}
	}
		
	osallek_missions_4_catho_2 = {
		icon = mission_have_two_subjects
		required_missions = { osallek_missions_4_catho_1 }
		position = 2
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				is_papal_controller = yes
				invested_papal_influence = 50
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_2_modifier"
				duration = 7300 #20 years
			}
		}
	}
			
	osallek_missions_4_catho_3 = {
		icon = mission_high_income
		required_missions = { osallek_missions_4_catho_2 }
		position = 3
		completed_by = 1445.1.1
		
		trigger = {
			is_defender_of_faith = yes
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_3_modifier"
				duration = 7300 #20 years
			}
		}
	}
			
	osallek_missions_4_catho_4 = {
		icon = mission_conquer_50_development
		required_missions = { osallek_missions_4_catho_3 }
		position = 4
		completed_by = 1445.1.1
		
		trigger = {
			check_variable = { 
				which = num_converted_religion 
				value = 10 
			}
			religious_unity = 1
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_4_modifier"
				duration = 7300 #20 years
			}
		}
	}
				
	osallek_missions_4_catho_5 = {
		icon = mission_asian_trader
		required_missions = { osallek_missions_4_catho_4 }
		position = 5
		completed_by = 1445.1.1
		
		trigger = {
			all_province = {
				limit = {
					religion_group = ROOT
					NOT = {
						religion = ROOT
					}
				}
				is_reformation_center = no
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
					
	osallek_missions_4_catho_6 = {
		icon = mission_have_manufactories
		required_missions = { osallek_missions_4_catho_5 }
		position = 6
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				owns_core_province = 206
				owns_core_province = 2976
				owns_core_province = 176
				owns_core_province = 376
				owns_core_province = 227
				owns_core_province = 258
				owns_core_province = 1745
				owns_core_province = 221
				owns_core_province = 1860
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_6_modifier"
				duration = 7300 #20 years
			}
		}
	}
						
	osallek_missions_4_catho_7 = {
		icon = mission_galleys_in_port
		required_missions = { osallek_missions_4_catho_6 }
		position = 7
		completed_by = 1445.1.1
		
		trigger = {
			capital_scope = {
				region_for_scope_province= {
					religion = catholic
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_7_modifier"
				duration = 7300 #20 years
			}
		}
	}
							
	osallek_missions_4_catho_8 = {
		icon = mission_court_education
		required_missions = { osallek_missions_4_catho_7 }
		position = 8
		completed_by = 1445.1.1
		
		trigger = {
			owns_core_province = 118
			owns_core_province = 151
			owns_core_province = 2313
			owns_core_province = 379
			owns_core_province = 358
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_8_modifier"
				duration = -1
			}
		}
	}
								
	osallek_missions_4_catho_9 = {
		icon = mission_asian_city
		required_missions = { osallek_missions_4_catho_8 }
		position = 9
		completed_by = 1445.1.1
		
		trigger = {
			all_countries_including_self = {
				OR = {
					NOT = {
						religion_group = christian
					}
					religion = catholic
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_9_modifier"
				duration = -1
			}
		}
	}
					
	osallek_missions_4_catho_10 = {
		icon = mission_early_modern_university
		required_missions = { osallek_missions_4_catho_9 }
		position = 10
		completed_by = 1445.1.1
		
		trigger = {
			118 = {
				religion = catholic
			}
			385 = {
				religion = catholic
			}
			409 = {
				religion = catholic
			}
			677 = {
				religion = catholic
			}
			2311 = {
				religion = catholic
			}
			2221 = {
				religion = catholic
			}
			2075 = {
				religion = catholic
			}
			2099 = {
				religion = catholic
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_10_modifier"
				duration = -1
			}
		}
	}
}

osallek_missions_4_sikh = {
	slot = 4
	generic = false
	ai = false
	has_country_shield = false
	
	potential = {
		religion = sikhism
	}
	
	osallek_missions_4_sikh_1 = {
		icon = mission_assemble_an_army
		required_missions = {  }
		position = 1
		completed_by = 1445.1.1
		
		trigger = {
			papacy_active = yes
			papal_influence = 50
			reverse_has_opinion = {
				who = PAP
				value = 100
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_1_modifier"
				duration = 7300 #20 years
			}
		}
	}
		
	osallek_missions_4_sikh_2 = {
		icon = mission_have_two_subjects
		required_missions = { osallek_missions_4_sikh_1 }
		position = 2
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				is_papal_controller = yes
				invested_papal_influence = 50
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_2_modifier"
				duration = 7300 #20 years
			}
		}
	}
			
	osallek_missions_4_sikh_3 = {
		icon = mission_high_income
		required_missions = { osallek_missions_4_sikh_2 }
		position = 3
		completed_by = 1445.1.1
		
		trigger = {
			is_defender_of_faith = yes
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_3_modifier"
				duration = 7300 #20 years
			}
		}
	}
			
	osallek_missions_4_sikh_4 = {
		icon = mission_conquer_50_development
		required_missions = { osallek_missions_4_sikh_3 }
		position = 4
		completed_by = 1445.1.1
		
		trigger = {
			check_variable = { 
				which = num_converted_religion 
				value = 10 
			}
			religious_unity = 1
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_4_modifier"
				duration = 7300 #20 years
			}
		}
	}
				
	osallek_missions_4_sikh_5 = {
		icon = mission_asian_trader
		required_missions = { osallek_missions_4_sikh_4 }
		position = 5
		completed_by = 1445.1.1
		
		trigger = {
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
					
	osallek_missions_4_sikh_6 = {
		icon = mission_have_manufactories
		required_missions = { osallek_missions_4_sikh_5 }
		position = 6
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				owns_core_province = 510
				owns_core_province = 4463
				owns_core_province = 4489
				owns_core_province = 4438
				owns_core_province = 507
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_6_modifier"
				duration = 7300 #20 years
			}
		}
	}
						
	osallek_missions_4_sikh_7 = {
		icon = mission_galleys_in_port
		required_missions = { osallek_missions_4_sikh_6 }
		position = 7
		completed_by = 1445.1.1
		
		trigger = {
			capital_scope = {
				region_for_scope_province= {
					religion = sikhism
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_7_modifier"
				duration = 7300 #20 years
			}
		}
	}
							
	osallek_missions_4_sikh_8 = {
		icon = mission_court_education
		required_missions = { osallek_missions_4_sikh_7 }
		position = 8
		completed_by = 1445.1.1
		
		trigger = {
			owns_core_province = 507
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_8_modifier"
				duration = -1
			}
		}
	}
								
	osallek_missions_4_sikh_9 = {
		icon = mission_asian_city
		required_missions = { osallek_missions_4_sikh_8 }
		position = 9
		completed_by = 1445.1.1
		
		trigger = {
			all_countries_including_self = {
				OR = {
					NOT = {
						religion_group = dharmic
					}
					religion = sikhism
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_9_modifier"
				duration = -1
			}
		}
	}
					
	osallek_missions_4_sikh_10 = {
		icon = mission_early_modern_university
		required_missions = { osallek_missions_4_sikh_9 }
		position = 10
		completed_by = 1445.1.1
		
		trigger = {
			118 = {
				religion = sikhism
			}
			385 = {
				religion = sikhism
			}
			409 = {
				religion = sikhism
			}
			677 = {
				religion = sikhism
			}
			2311 = {
				religion = sikhism
			}
			2221 = {
				religion = sikhism
			}
			2075 = {
				religion = sikhism
			}
			2099 = {
				religion = sikhism
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_1_10_modifier"
				duration = -1
			}
		}
	}
}

osallek_missions_5 = {
	slot = 5
	generic = false
	ai = false
	has_country_shield = false
	
	potential = {
		has_reform = osallek_mechanics
	}
	
	osallek_missions_5_1 = {
		icon = mission_market_place_with_asian_traders
		required_missions = {  }
		position = 1
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				philosopher = 1
				natural_scientist = 1
				artist = 1
				treasurer = 1
				theologian = 1
				master_of_mint = 1
				inquisitor = 1
			}
			OR = {
				statesman = 1
				naval_reformer = 1
				trader = 1
				spymaster = 1
				colonial_governor = 1
				diplomat = 1
				navigator = 1
			}
			OR = {
				army_reformer = 1
				army_organiser = 1
				commandant = 1
				quartermaster = 1
				recruitmaster = 1
				fortification_expert = 1
				grand_captain = 1
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
	
	osallek_missions_5_2 = {
		icon = mission_ottoman_harem
		required_missions = { osallek_missions_5_1 }
		position = 2
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				philosopher = 2
				natural_scientist = 2
				artist = 2
				treasurer = 2
				theologian = 2
				master_of_mint = 2
				inquisitor = 2
			}
			OR = {
				statesman = 2
				naval_reformer = 2
				trader = 2
				spymaster = 2
				colonial_governor = 2
				diplomat = 2
				navigator = 2
			}
			OR = {
				army_reformer = 2
				army_organiser = 2
				commandant = 2
				quartermaster = 2
				recruitmaster = 2
				fortification_expert = 2
				grand_captain = 2
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
	
	osallek_missions_5_3 = {
		icon = mission_indian_stateman
		required_missions = { osallek_missions_5_2 }
		position = 3
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				philosopher = 3
				natural_scientist = 3
				artist = 3
				treasurer = 3
				theologian = 3
				master_of_mint = 3
				inquisitor = 3
			}
			OR = {
				statesman = 3
				naval_reformer = 3
				trader = 3
				spymaster = 3
				colonial_governor = 3
				diplomat = 3
				navigator = 3
			}
			OR = {
				army_reformer = 3
				army_organiser = 3
				commandant = 3
				quartermaster = 3
				recruitmaster = 3
				fortification_expert = 3
				grand_captain = 3
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "osallek_missions_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
	
	osallek_missions_5_4 = {
		icon = mission_noble_council
		required_missions = { osallek_missions_5_3 }
		position = 4
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				philosopher = 4
				natural_scientist = 4
				artist = 4
				treasurer = 4
				theologian = 4
				master_of_mint = 4
				inquisitor = 4
			}
			OR = {
				statesman = 4
				naval_reformer = 4
				trader = 4
				spymaster = 4
				colonial_governor = 4
				diplomat = 4
				navigator = 4
			}
			OR = {
				army_reformer = 4
				army_organiser = 4
				commandant = 4
				quartermaster = 4
				recruitmaster = 4
				fortification_expert = 4
				grand_captain = 4
			}
		}
	
		effect = {
			add_country_modifier = {
				name = "osallek_missions_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
	
	osallek_missions_5_5 = {
		icon = mission_deccanis
		required_missions = { osallek_missions_5_4 }
		position = 5
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				philosopher = 5
				natural_scientist = 5
				artist = 5
				treasurer = 5
				theologian = 5
				master_of_mint = 5
				inquisitor = 5
			}
			OR = {
				statesman = 5
				naval_reformer = 5
				trader = 5
				spymaster = 5
				colonial_governor = 5
				diplomat = 5
				navigator = 5
			}
			OR = {
				army_reformer = 5
				army_organiser = 5
				commandant = 5
				quartermaster = 5
				recruitmaster = 5
				fortification_expert = 5
				grand_captain = 5
			}
		}

		effect = {
			add_country_modifier = {
				name = "osallek_missions_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
	
	osallek_missions_5_6 = {
		icon = mission_embassy_to_the_west
		required_missions = { osallek_missions_5_5 }
		position = 6
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				philosopher = 6
				natural_scientist = 6
				artist = 6
				treasurer = 6
				theologian = 6
				master_of_mint = 6
				inquisitor = 6
			}
			OR = {
				statesman = 6
				naval_reformer = 6
				trader = 6
				spymaster = 6
				colonial_governor = 6
				diplomat = 6
				navigator = 6
			}
			OR = {
				army_reformer = 6
				army_organiser = 6
				commandant = 6
				quartermaster = 6
				recruitmaster = 6
				fortification_expert = 6
				grand_captain = 6
			}
		}

		effect = {
			add_country_modifier = {
				name = "osallek_missions_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
	
	osallek_missions_5_7 = {
		icon = mission_dominate_home_trade_node
		required_missions = { osallek_missions_5_6 }
		position = 7
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				philosopher = 7
				natural_scientist = 7
				artist = 7
				treasurer = 7
				theologian = 7
				master_of_mint = 7
				inquisitor = 7
			}
			OR = {
				statesman = 7
				naval_reformer = 7
				trader = 7
				spymaster = 7
				colonial_governor = 7
				diplomat = 7
				navigator = 7
			}
			OR = {
				army_reformer = 7
				army_organiser = 7
				commandant = 7
				quartermaster = 7
				recruitmaster = 7
				fortification_expert = 7
				grand_captain = 7
			}
		}

		effect = {
			add_country_modifier = {
				name = "osallek_missions_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
	
	osallek_missions_5_8 = {
		icon = mission_alliances
		required_missions = { osallek_missions_5_7 }
		position = 8
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				philosopher = 8
				natural_scientist = 8
				artist = 8
				treasurer = 8
				theologian = 8
				master_of_mint = 8
				inquisitor = 8
			}
			OR = {
				statesman = 8
				naval_reformer = 8
				trader = 8
				spymaster = 8
				colonial_governor = 8
				diplomat = 8
				navigator = 8
			}
			OR = {
				army_reformer = 8
				army_organiser = 8
				commandant = 8
				quartermaster = 8
				recruitmaster = 8
				fortification_expert = 8
				grand_captain = 8
			}
		}

		effect = {
			add_country_modifier = {
				name = "osallek_missions_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
	
	osallek_missions_5_9 = {
		icon = mission_asian_trader
		required_missions = { osallek_missions_5_8 }
		position = 9
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				philosopher = 9
				natural_scientist = 9
				artist = 9
				treasurer = 9
				theologian = 9
				master_of_mint = 9
				inquisitor = 9
			}
			OR = {
				statesman = 9
				naval_reformer = 9
				trader = 9
				spymaster = 9
				colonial_governor = 9
				diplomat = 9
				navigator = 9
			}
			OR = {
				army_reformer = 9
				army_organiser = 9
				commandant = 9
				quartermaster = 9
				recruitmaster = 9
				fortification_expert = 9
				grand_captain = 9
			}
		}

		effect = {
			add_country_modifier = {
				name = "osallek_missions_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
	
	osallek_missions_5_10 = {
		icon = mission_scholar_officials
		required_missions = { osallek_missions_5_9 }
		position = 10
		completed_by = 1445.1.1
		
		trigger = {
			OR = {
				philosopher = 10
				natural_scientist = 10
				artist = 10
				treasurer = 10
				theologian = 10
				master_of_mint = 10
				inquisitor = 10
			}
			OR = {
				statesman = 10
				naval_reformer = 10
				trader = 10
				spymaster = 10
				colonial_governor = 10
				diplomat = 10
				navigator = 10
			}
			OR = {
				army_reformer = 10
				army_organiser = 10
				commandant = 10
				quartermaster = 10
				recruitmaster = 10
				fortification_expert = 10
				grand_captain = 10
			}
		}

		effect = {
			add_country_modifier = {
				name = "osallek_missions_5_modifier"
				duration = 7300 #20 years
			}
		}
	}
}
